<?xml version="1.0" encoding="UTF-8"?>
<project name="alu_Building" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>button_controller.luc</src>
    <src top="true">au_top.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>booleanUnit.luc</src>
    <src>errorChecker.luc</src>
    <src>checkForOverflow.luc</src>
    <src>compareUnit.luc</src>
    <src>adderUnit.luc</src>
    <src>alufn_signal_fsm.luc</src>
    <src>alu.luc</src>
    <src>seven_seg_select_value.luc</src>
    <src>out_state_fsm.luc</src>
    <src>seven_seg_select_digit.luc</src>
    <src>seven_seg.luc</src>
    <src>shifterUnit.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>input_fsm.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
