module errorChecker (
    input alufn_signal[6],
    output out[1]
  ) {

  always {
    case(alufn_signal[5:4]){
    
      b00:
        out = 0;
        if (alufn_signal[3:2] != 2b00 || alufn_signal[1:0] == 2b11){
          out = 1;
          }
      b01:
        out = 0;
        if (alufn_signal[3:0] <= 4b0101){
          out = 1;
          }
      b10:
        out = 1;
        if (alufn_signal[3:0] <= 4b0011){
          if (alufn_signal[1:0] != 2b10){
            out = 0;
            }
          }
      b11:
        out = 1;
        if (alufn_signal[3:0] == 4b0011 || alufn_signal[3:0] == 4b0101 || alufn_signal[3:0] == 4b0111){
          out = 0;
          }
      default: out = 1;
      }
  }
}
