module seven_seg (
    input char[5],//1 Bit Input that take in 0 or 1
    output segs[8]//8 bit output define below.
  ) {

  always {
    case (char) {
      h00: segs = 8b11000000;//The input for seg which represent 0
      h01: segs = 8b11111001;//The input for seg which represetn 1
      h02: segs = 8b10100100;//2
      h03: segs = 8b10110000;//3
      h04: segs = 8b10011001;//4
      h05: segs = 8b10010010;//5
      h06: segs = 8b10000010;//6
      h07: segs = 8b11111000;//7
      h08: segs = 8b10000000;//8
      h09: segs = 8b10010000;//9
      h0A: segs = 8b10001000;//A
      h0B: segs = 8b10000011;//B
      h0C: segs = 8b10000110;//C
      h0D: segs = 8b10100001;//D
      h0E: segs = 8b10000110;//The input for seg which represent E
      h0F: segs = 8b10001110;//The input for seg which represent F
      h10: segs = 8b10101111;//The input for seg whichb represent r
      h11: segs = 8b11100011;//The input for seg whichb represent u
      h12: segs = 8b10000111;//The input for seg whichb represent t
      default: segs = 8hFF;}// The default is set to 0
  }
}
