module seven_seg_select_digit (
    input in[2], //Input from the seven_seg_counter
    output out[4] //Output to io.sel which select the digit.
  ) {

  always {
    out = 4b1111;//Predefine value for out
    case(in){
      2b00: //The state from seven_seg_counter
        out = 4hE;//Return output to choose the first digit
      2b01:
        out = 4hD;//Return output to choose the second digit
      2b10:
        out = 4hB;//Return output to choose the third digit
      2b11:
        out = 4h7;//For this case, as the output max is up to third digit, this will just remain 0
      default: out = 4hF;//Default set to off for all
      }
  }
}
